<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Flat UI Free</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="../../dist/css/vendor/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="../../dist/css/flat-ui.css" rel="stylesheet">

    <link rel="shortcut icon" href="../../dist/img/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="../../dist/js/vendor/html5shiv.js"></script>
      <script src="../../dist/js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <h4>Switches</h4>
      <div class="row pbl">
        <div class="col-md-2">
          <input type="checkbox" checked data-toggle="switch" id="custom-switch-01" />
        </div>
        <div class="col-md-2">
          <input type="checkbox" data-toggle="switch" id="custom-switch-02" />
        </div>
        <div class="col-md-2">
          <div class="bootstrap-switch-square">
            <input type="checkbox" checked data-toggle="switch" id="custom-switch-03" data-on-text="<span class='fui-check'></span>" data-off-text="<span class='fui-cross'></span>" />
          </div>
        </div>
        <div class="col-md-2">
          <div class="bootstrap-switch-square">
            <input type="checkbox" data-toggle="switch" id="custom-switch-04" />
          </div>
        </div>
        <div class="col-md-2">
          <input type="checkbox" checked disabled data-toggle="switch" id="custom-switch-10" />
        </div>
        <div class="col-md-2">
          <div class="bootstrap-switch-square">
            <input type="checkbox" checked disabled data-toggle="switch" id="custom-switch-11" />
          </div>
        </div>
      </div>
      <h6>Custom colors</h6>
      <div class="row pbl">
        <div class="col-md-2">
          <input type="checkbox" checked data-toggle="switch" data-on-color="default" data-off-color="primary" id="custom-switch-05" />
        </div>
        <div class="col-md-2">
          <input type="checkbox" checked data-toggle="switch" data-on-color="success" data-off-color="warning" id="custom-switch-06" />
        </div>
        <div class="col-md-2">
          <input type="checkbox" checked data-toggle="switch" data-on-color="warning" data-off-color="info" id="custom-switch-07" />
        </div>
        <div class="col-md-2">
          <input type="checkbox" checked data-toggle="switch" data-on-color="info" data-off-color="danger" id="custom-switch-08" />
        </div>
        <div class="col-md-2">
          <input type="checkbox" checked data-toggle="switch" data-on-color="danger" id="custom-switch-09" />
        </div>
      </div>
    </div><!-- /.container -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../../dist/js/vendor/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../../dist/js/flat-ui.min.js"></script>

    <script src="../assets/js/application.js"></script>

  </body>
</html>
