<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Flat UI Free</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="../../dist/css/vendor/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="../../dist/css/flat-ui.css" rel="stylesheet">

    <link rel="shortcut icon" href="../../dist/img/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="../../dist/js/vendor/html5shiv.js"></script>
      <script src="../../dist/js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="container">

      <h4>Tooltips</h4>

      <h6>Text Example</h6>

      <p class="muted">Tight pants next level keffiyeh <a title="Default tooltip" data-toggle="tooltip" href="#">you probably</a>
         haven't heard of them. Photo booth beard raw denim letterpress vegan messenger bag stumptown. Farm-to-table seitan,
         mcsweeney's fixie sustainable quinoa 8-bit american apparel <a title="Another tooltip" data-toggle="tooltip" href="#">have a</a>
          terry richardson vinyl chambray. Beard stumptown, cardigans banh mi lomo thundercats. Tofu biodiesel williamsburg marfa,
          four loko mcsweeney's cleanse vegan chambray. A really ironic artisan
          <a title="Another one here too" data-toggle="tooltip" href="#">whatever keytar</a>, scenester farm-to-table banksy
           Austin <a title="" data-toggle="tooltip" href="#" data-original-title="The last tip!">twitter handle</a> freegan cred raw denim single-origin coffee viral.
    </p>

      <h6>Four directions</h6>

      <button title="" data-placement="left" data-toggle="tooltip" class="btn btn-default mrs" type="button" data-original-title="Tooltip on left">Tooltip on left</button>
      <button title="Tooltip on top" data-placement="top" data-toggle="tooltip" class="btn btn-default mrs" type="button">Tooltip on top</button>
      <button title="Tooltip on bottom" data-placement="bottom" data-toggle="tooltip" class="btn btn-default mrs" type="button">Tooltip on bottom</button>
      <button title="Tooltip on right" data-placement="right" data-toggle="tooltip" class="btn btn-default mrs" type="button">Tooltip on right</button>


      <p>&nbsp;</p>
      <p>&nbsp;</p>

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../../dist/js/vendor/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../../dist/js/flat-ui.min.js"></script>

    <script>
      $(function () {
        $('[data-toggle=tooltip]').tooltip();
      });
    </script>

  </body>
</html>
