<br><br><br>
<div class="jumbotron" ng-if="areYouLogged">
  Logged as <b>{{user}}</b> | 
  <a href="#/favorites">Favorites</a> |
  <a href="#" ng-click="$event.preventDefault();logout()">Log Out</a>
</div>
<table class="table table-hover">
  <thead>
        <tr>
          <th>Name</th>
          <th>Location</th>
          <th>Description</th>
          <th>Date </th>
        </tr>
      </thead>
      
      <!-- Cuerpo de la tabla -->
      <tbody>
          <tr  ng-repeat="conf in conferencesFilter" ng-click="go(conf.id)">
          <td id="conf_name">{{conf.name}}</td>
          <td id="conf_loc">{{conf.location}}</td>
          <td id="conf_desc">{{conf.description}}</td>
          <td id="conf_date">{{conf.date}}</td>
          </tr>
      </tbody>
    </table>


    <button class="btn btn-info" ng-if="areYouLogged" ng-click="newConf()">New Conference!</button>
    <button class="btn btn-success" ng-if="!areYouLogged" ng-click="move(register)">Register</button>
    <button class="btn btn-success" ng-if="!areYouLogged" ng-click="move(login)">Login</button>