<!DOCTYPE html>
<html ng-app="conferencesApp" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Conferences App</title>
    <meta name="viewport" content="width=1000, initial-scale=1.0, maximum-scale=1.0">
    <!--Project scripts -->
    <script src="js/angular.js"></script>
    <script src="js/angular-route.js"></script>
      <script data-require="firebase@*" data-semver="2.2.9" src="https://cdn.firebase.com/js/client/2.2.9/firebase.js"></script>
    <script data-require="angularfire@*" data-semver="1.1.1" src="//cdn.firebase.com/libs/angularfire/1.1.1/angularfire.min.js"></script>
    <script data-require="google-maps@*" data-semver="1.0.0" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script data-require="lodash.js@*" data-semver="3.10.0" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.0/lodash.js"></script>
    <script src="js/angular-simple-logger.js"></script>
    <script src="js/angular-google-maps.js"></script>
    <script src="overallController.js"></script>
    <script src="conferencesController.js"></script>
    <script src="loginController.js"></script>
    <script src="mainServices.js"></script>
    <script src="viewConference.js"></script>
    <script src="createConfController.js"></script>
    <script src="favoriteController.js"></script>
    <script src="tagsController.js"></script>
    <script src="searchController.js"></script>
    <!--test-->
    <link href="dist/css/vendor/bootstrap.min.css" rel="stylesheet">
    <link href="dist/css/flat-ui.css" rel="stylesheet">
    <link href="docs/assets/css/demo.css" rel="stylesheet">
    <script src="dist/js/flat-ui.min.js"></script>

        <style>
      .angular-google-map-container { height: 400px; }
    </style>  
  
  </head>

  	<body>
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="navbar-header">
    			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-01">
      			<span class="sr-only">Toggle navigation</span>
    			</button>
    			<a class="navbar-brand" href="#/login">Conferences App</a>
  			</div>
  			<div class="collapse navbar-collapse" id="navbar-collapse-01">
    			<ul class="nav navbar-nav">
      				<li class="active"><a href="#/conferences">Conferences</a></li>
              <li class="active"><a href="#/search">Search by Tag</a></li>
    			</ul>
    		</div>
		</nav>
		
		<!-- Views -->

		<div class="container" data-ng-view></div>

	</body>
</html>