<br><br><br>
  <input type="text" class="form-control input-lg" placeholder="Search" ng-model="tagname" ng-keydown="search()"/>
<table class="table table-hover">
  <thead>
        <tr>
          <th>Name</th>
          <th>Location</th>
          <th>Description</th>
          <th>Date </th>
        </tr>
      </thead>
      
      <!-- Cuerpo de la tabla -->
      <tbody>
          <tr  ng-repeat="conf in busqueda">
          <td id="conf_name">{{conf.name}}</td>
          <td id="conf_loc">{{conf.location}}</td>
          <td id="conf_desc">{{conf.description}}</td>
          <td id="conf_date">{{conf.date}}</td>
          </tr>
      </tbody>
    </table>
